plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // This is here to solve IntelliJ and Eclipse IDE Junit 5 compatibility issues
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'

    testImplementation "io.cucumber:cucumber-java:6.6.0"
    testImplementation "io.cucumber:cucumber-junit:6.6.0"

    testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.1'
}

test {
    useJUnitPlatform()
}